Manifest-Version: 1.0
Bundle-License: https://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-SymbolicName: com.sun.mail.pop3
Archiver-Version: Plexus Archiver
Built-By: shannon
Bnd-LastModified: 1450295092135
Implementation-Vendor-Id: com.sun
Specification-Title: com.sun.mail.pop3
Bundle-DocURL: http://www.oracle.com
Import-Package: com.sun.mail.pop3;version="1.5",com.sun.mail.util,java
 x.mail,javax.mail.event,javax.mail.internet,javax.mail.util,javax.net
 .ssl,javax.security.sasl;resolution:=optional,sun.security.util;resol
 ution:=optional
DynamicImport-Package: *
Export-Package: com.sun.mail.pop3;uses:="javax.mail,com.sun.mail.util,
 javax.mail.event,javax.mail.internet,javax.net.ssl,javax.mail.util";v
 ersion="1.5.5"
Bundle-Name: JavaMail API pop3 provider
Extension-Name: com.sun.mail.pop3
Implementation-Title: com.sun.mail.pop3
Bundle-Description: JavaMail API pop3 provider
Implementation-Version: 1.5.5
Specification-Vendor: Oracle
Bundle-ManifestVersion: 2
Bundle-Vendor: Oracle
Tool: Bnd-0.0.357
Implementation-Vendor: Oracle
Originally-Created-By: 1.8.0_45 (Oracle Corporation)
Probe-Provider-XML-File-Names: 
Bundle-Version: 1.5.5
Created-By: 1.8.0_45 (Oracle Corporation)
Build-Jdk: 1.8.0_45
Specification-Version: 1.5

